<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/185a6a655f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img id="header-img"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
                alt="original trombones logo">
        </div>

        <nav id="nav-bar">
            <ul>
                <li class="nav-link"><a href="#features">Features</a></li>
                <li class="nav-link"><a href="#how_it_works">How it Works</a></li>
                <li class="nav-link"><a href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <div class="grid">
        <div class="container">
            <di class="hero">
                <h2>Nector fed, home packed honey !!</h2>
                <div class="form">
                    <form action="https://www.freecodecamp.com/email-submit" method="post" id="form">
                        <input type="email" id="email" placeholder="Enter your email address">
                        <input type="submit" id="submit" value="Get Started" class="button">
                    </form>
                </div>

                <div class="discription" id="features">
                    <div class="discp">
                        <div class="icon"><i class="fa-solid fa-flask"></i></div>
                        <h2 class="feature">NMR tested</h2>
                        <p class="feature_para">Indigenous honey for those who prioritize quality, our raw honey is tested against all
                            parameters recommended by FSSAI (Food Safety and Standard Authority of India) and surpasses
                            international standards for honey. We don't just make claims; our honey is NMR tested to
                            ensure its purity.</p>
                    </div>
                    <div class="discp">
                        <div class="icon"><i class="fa-solid fa-hands"></i></div>
                        <h2 class="feature">Untouched</h2>
                        <p class="feature_para">Worried about additives or adulteration? Rest assured, our wild honey is untouched by
                            antibiotics, heavy metals, SMR (Specific Marker for Rice syrup), and TMR (Trace Marker for
                            Rice syrup). It's not just any organic honey; it's certified organic wild honey that bears
                            the seal of approval from recognized certification bodies of APEDA and RSOCA.</p>
                    </div>
                    <div class="discp">
                        <div class="icon"><i class="fa-solid fa-tag"></i></div>
                        <h2 class="feature">Lab Certified</h2>
                        <p class="feature_para">Every jar of our pure honey comes with an attached lab report, which not just authenticates
                            our claims but also enables every consumer to cross-verify the information for their
                            purchased honey. Simply scan the QR code, and get all the details for that batch.</p>
                    </div>
                </div>
                <div class="video" id="how_it_works">
                    <iframe id="video" width="400" height="200" src="https://www.youtube.com/embed/h1JDjiyoIM4"
                    title="Raw Honey | Merlion Naturals | Product Commercial | Cinematic Lighting" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
                </div>
                <section class="pricing" id="pricing">
                    <div class="price" id="grade1">
                        <div class="label">Raw Honey</div>
                        <h2>₹500</h2>
                        <ul>
                            <li>Darkest honey</li>
                            <li>Bold, strong flavor</li>
                            <li>Commercial product use</li>
                            <li>Pronounced taste</li>
                        </ul>
                        <button class="product_button">select</button>
                    </div>
                    <div class="price" id="grade2">
                        <div class="label"> Premium Honey</div>
                        <h2>₹1000</h2>
                        <ul>
                            <li>Clear and pure</li>
                            <li>Light to medium color</li>
                            <li>Smooth texture</li>
                            
                            <li>Pleasant flavor</li>
                        </ul>
                        <button class="product_button">select</button>
                    </div>
                    <div class="price" id="grade3">
                        <div class="label"> Culinary Honey</div>
                        <h2>₹700</h2>
                        <ul>
                            <li>Darker color</li>
                            <li>Robust flavor</li>
                            <li>Used in baking</li>
                            <li>Enhances rich dishes</li>
                        </ul>
                        <button class="product_button">select</button>
                    </div>

                </section>
        </div>

    </div>


    <footer class="footer">
        <ul>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Contact</li>
        </ul>
        <p>Copyright 2024, Kishan Mishra</p>
    </footer>

</body>

</html>